<html lang="en">
    <head>
        <title>Jasmine Test Runner</title>
        <link rel="stylesheet" type="text/css" href="/bower_components/jasmine-core/lib/jasmine-core/jasmine.css">

        <script src="/bower_components/jquery/dist/jquery.min.js" ></script>
        <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js" ></script>

        <script src="/bower_components/jasmine-core/lib/jasmine-core/jasmine.js" ></script>
        <script src="/bower_components/jasmine-core/lib/jasmine-core/jasmine-html.js" ></script>
        <script src="/bower_components/jasmine-core/lib/jasmine-core/boot.js" ></script>

        <script>
            'use strict';
            window.require = {
                // For dev only!! Help prevent browser caching:
                urlArgs: 'bust=' + (new Date()).getTime(),
                baseUrl: '/js'
            };
        </script>

        <script src="/bower_components/requirejs/require.js"></script>

    </head>

    <body>

        <div class="container">
            <div id="cms"></div>
        </div>

        <script>
        window.app_config = {
            app_root: '',
            app_url: 'http://92.168.25.37:8080/',
            //api_url: 'http://afmconnect.com/admin/rewardsNEW/api/',

            dom_container: $('div#cms')[0]
        };

        require(['require-config'], function () {

            //jquery is loaded in the index file separately
            define('jquery', [], function() {
                return window.jQuery;
            });


            var specs = [
                //'/tests/spec/Models.spec.js',
                'tests/spec/Models/DmarcExtension.spec',
                '/tests/spec/UnitsOfMeasure/definitions-length.spec.js',
                '/tests/spec/UnitsOfMeasure/Unit.spec.js',
                '/tests/spec/UnitsOfMeasure/Units.spec.js',
                '/tests/spec/UnitsOfMeasure/LengthUnits.spec.js',
                '/tests/spec/UnitsOfMeasure/UnitQty.spec.js',
                '/tests/spec/UnitsOfMeasure/UnitConversion.spec.js',
                '/tests/spec/UnitsOfMeasure/UnitConversionCollection.spec.js',
                '/tests/spec/UnitsOfMeasure/Length.spec.js',
                '/tests/spec/UnitsOfMeasure/UnitQtyConvert.spec.js',
                '/tests/spec/Price/PricePerUnit.spec.js',
                '/tests/spec/Price/Price.spec.js',
                '/tests/spec/Price/LinePrice.spec.js',
            ];

            require(specs, function(spec) {
                window.onload();
            });

        });


        </script>

    </body>
</html>
