<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Site Survey and Quote Form</title>

    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker3.min.css" rel="stylesheet">
    <link href="/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <link href="/css/app.css" rel="stylesheet">

    <script src="/bower_components/jquery/dist/jquery.min.js" ></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js" ></script>

    <body>
        <div id="wrap">
        </div>

    <script>
        'use strict';
        window.require = {
            // For dev only!! Help prevent browser caching:
            urlArgs: 'bust=' + (new Date()).getTime(),
            baseUrl: '/js'
        };
    </script>

    <script src="/bower_components/requirejs/require.js"></script>
    <script>
    'use strict';

        window.app_config = {
            debug: true,
            app_root: '',
            app_url: 'http://92.168.25.37:9001/',

            dom_container: $('div#wrap')[0]
        };

        require(['require-config'], function () {

            //jquery is loaded in the index file separately
            define('jquery', [], function() {
                return window.jQuery;
            });

            require(['main']);
        });

        </script>
    </body>

</html>
